{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-bbb1eae5.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "css": [
      "entry.4dd87ce6.css"
    ]
  }
}